{
	"nodes":[
		{"id":"05d0658d7b4e59c8","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"fdd"},
		{"id":"ee59b3182a9771a8","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":""},
		{"id":"640c1a425d5e8899","x":-580,"y":-460,"width":400,"height":400,"type":"file","file":"Dikkers/Funny In A Flash 2.md"},
		{"id":"d864351b74da9df6","x":-367,"y":210,"width":467,"height":400,"type":"file","file":"Dikkers/Questions 2.md"}
	],
	"edges":[
		{"id":"aa176a34ed8fd034","fromNode":"640c1a425d5e8899","fromSide":"bottom","toNode":"d864351b74da9df6","toSide":"top"}
	]
}